{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ovp-provider-cloudflare",
  "main": "src/worker.js",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],

  // Same domain serves both the static viewer and the /v1/* API --
  // same-origin, no CORS needed. run_worker_first means /v1/* always
  // hits the Worker instead of being treated as a missing static asset;
  // everything else falls through to viewer/, and single-page-application
  // fallback handles /p/<uuid> the same way the CloudFront Function does
  // for the AWS provider -- except built in, no custom edge function needed.
  "assets": {
    "directory": "./viewer",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/v1/*"]
  },

  "kv_namespaces": [
    { "binding": "PASSPORTS", "id": "25b902565c2c451b8f87d62b3165149b" }
  ],

  // PassportSequencer exists for exactly one reason: KV's list() is only
  // eventually consistent (Cloudflare documents up to ~60s propagation),
  // so two events appended to the same passport/workshop close together
  // could each compute a prevHash from a stale "latest event" read and
  // silently break the hash chain -- observed live. A Durable Object
  // guarantees requests to the same id are processed strictly one at a
  // time, which KV fundamentally cannot; see worker.js's module comment
  // above the class for the full explanation.
  "durable_objects": {
    "bindings": [
      { "name": "PASSPORT_SEQUENCER", "class_name": "PassportSequencer" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["PassportSequencer"] }
  ],

  // EMAIL_PROVIDER picks which HTTP API sendEmail dispatches to
  // ("postmark", the default, or "resend") -- switching provider is a
  // config change, not a code change. POSTMARK_FROM/RESEND_FROM are not
  // secrets (just sender addresses) so they live here -- each must be a
  // verified sender/domain with its respective provider. Real secrets
  // (POSTMARK_API_TOKEN, RESEND_API_KEY, SESSION_SIGNING_KEY) are set
  // with `wrangler secret put <NAME>`, never in this committed file.
  // With the active provider's key unset, OTP email requests fail with a
  // clear 502 instead of silently going nowhere (see worker.js's
  // sendEmail). With SESSION_SIGNING_KEY unset, OTP verification fails
  // clearly instead of issuing an unusable session (see issueSessionToken).
  "vars": {
    "EMAIL_PROVIDER": "postmark",
    "POSTMARK_FROM": "noreply@skoor.ee",
    "RESEND_FROM": "noreply@skoor.ee"
  },

  "routes": [
    { "pattern": "passport.skoor.ee", "custom_domain": true }
  ]
}
